*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    scroll-behavior: smooth;
    --main-color: rgb(52, 88, 95);
    --dark-color: #000;
    --light-color: #fff;
    --body-color: #F0F2F5;
    --second-color: #41819c;
}
/* scroll */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: rgba(13, 117, 161,0.4);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb{
    border-radius: 20px;
    background-color: var(--second-color);
}
/* scroll */
/* body */
.ofhiden{
    background-color: var(--body-color);
    overflow: hidden;
}
/* body */
/*start nav */
.DTCairo{
    font-size: 12px;
}
.iconbg{
    width: 60px;
}
nav .form-control:focus{
    color: var(--main-color);
    box-shadow: none !important;
}
.search-groub1{
    margin: auto;
    width: 50%;
}
.search{
    left:2%;
    top: 32%;
}
.shop::before {
    content: "\f07a";
    color: var(--dark-color);
    font-size: 20px;
    z-index: 5545645455454;
    position: absolute;
    left: -19px;
    top: 14px;
}
.fa-moon::before {
    content: "\f186";
    margin-top: 0;
    top: 7px;
    position: absolute;
}
.fa-sun::before{
    content: "\f185";
    margin-top: 0;
    top: 7px;
    position: absolute;
}
.licolor{
    color: var(--dark-color);
    font-weight: bolder;
    margin-top: 4px;
    transition: all .6s;
}
#moon,#sun{
    cursor: pointer;
}
.Go-color{
    color: var(--main-color);
}
.nav-name{
    font-size: 28px;
    margin-top:6px;
    font-weight: bolder 
}
.egyimg{
    width:30px ;
    height: 30px;
    border-radius: 50%;
}
.navbar, .navbar2 .container,.category p,.category .dropdown{
    transition: all 1s  ;
}
.navbar2 .nav-item .nav-link{
font-size: 16px;
font-weight: 600;
}
.navbar1{
    background-color:var(--light-color);
    border-bottom: 1px solid rgb(173, 160, 160);
}
.navbar2{
    background-color:rgba(255, 255, 255,0.4);
    box-shadow: 0 5px 15px  rgba(0, 0, 0, 0.2);
    position: sticky;
}
.navbar4{
    background-color:var(--main-color);
color: var(--light-color);}

.navbar2 li{
    color: var(--light-color );
}
.navbar2 li:hover,
.navbar2 li.active{
    color: #fff;
    
    position: relative;
}
.navbar2 li.active::after,
.navbar2 li:hover:after{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    top: 8px;
    background-color: #ffffff;
}

/*end nav */
    /* start sign */
.ForgotPass a{
    margin-left: 9px;
text-decoration: none;
color: rgb(0, 0, 0);
} 
.btTn-Group{
display: flex;
justify-content: center;
gap: 12px;
margin-bottom: 20px;
}
.btTn1{
width: 50px;
height: 50px;
border: 1px solid black;
border-radius: 50%;
font-size: 20px;
color: #000000;
background-color: #ffffff;
}
.face-color{
color: rgb(35, 35, 172);
border-color:  rgb(35, 35, 172);
background-color: #fff;
}
.google-color{
color: rgb(223, 42, 42);
border-color:   rgb(223, 42, 42);
background-color: #ffffff;
}
.twitter-color{
color: rgb(56, 184, 253);
border-color:  rgb(56, 184, 253);
background-color: #fff;
} 
.i-pos1{
position: absolute;
left: 15px;
top: 12px;
color: var(--second-color);
}
.i-pos2{
position: absolute;
left: 15px;
top: 13px;
color: var(--second-color);
}
.i-pos3{
position: absolute;
right: 0;
top: 13px;
width: 20px;
color: var(--second-color);
}
.signForm .row{
height: 100vh;
}
.col-right{
background-color: rgb(208, 208, 208);
}
.siteNameSign{
font-size: 45px;
letter-spacing: 5px;
margin-left: -30px;
background-image: linear-gradient(to right , #ffffff  ,rgb(117, 117, 117) 100%);
background-clip:text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
.form-control:focus{
box-shadow:0 0 0 .25rem rgba(13, 117, 161,0.4)}
.rightSideSignTn{
margin-top: 190px;
}
.col-left{
background-color:var(--main-color);}
/* end sign */
/* start add product  */
.addProductFlex{
display: flex;
}
/* end add product  */
/* start update profile  */
.updatePhotoBtn{
    padding: 10px 20px;
    border: none;
    background-color:var(--main-color);
    color: var(--light-color);
    border-radius: 5px;
    margin-left: 24px;
    margin-top: 10px;
cursor: pointer;
}
.updatePhotoBtn label{
    cursor: pointer;
}
 .img-round{
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 50%;
} 
.imgUpdate{
    width: 200px;
    height: 200px;
    border-radius: 50%;  
}
.updateProfile{
    background-color: var(--body-color);
    margin-top: 120px;
}
/* end update profile  */
/* start loading */
 .loading1{
    background-color: var(--dark-color);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 10000000000000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
    border: 3px solid;
    border-color:#de3500 #0000 #fff #0000;
    border-radius: 50%;
    box-sizing: border-box;
    animation: 1s rotate linear infinite;
 }
 .loader:before , .loader:after{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color:#fff;
    transform: translate(-10px, 19px) rotate(-35deg);
  }
 .loader:after {
    border-color: #de3500 #0000 #0000 #0000 ;
    transform: translate(32px, 3px) rotate(-35deg);
  }
   @keyframes rotate {
    100%{    transform: rotate(360deg)}
  }
/* end loading */
/* start home  */
/* sec pro */
.glass-hover{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.glass-hover::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(50deg, transparent 50%, rgba(255, 255, 255, 0.1) 60%, rgba(255, 255, 255, 0.5) 70% , transparent 71%);
    background-size: 200% 100%;
    background-position: 200% 0;
    transition: 0.8s;
    cursor: pointer;
}
.glass-hover:hover:after{
    background-position: -20% 0;
}
.product-item {
    border-radius: 5px;
    box-shadow: 0px 3px 8px 0px rgba(0, 3, 143, 0.1);
    border: 1px solid #b0c6c64d;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    overflow: hidden;
}
.product-item .div-img{
    position: relative;
    cursor: pointer;
}
.product-item .div-img img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.product-item .div-img .hover-img{
    opacity: 0;
    transform: scale(0.6);
}
.product-item:hover .div-img .img-product{
    opacity: 0;
}
.product-item:hover .div-img .hover-img{
    opacity: 1;
    transform: scale(1);
    transition: all .6s;

}
.product-item .discount{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    height: 25px;
    background-color: #000;
    z-index: 100;
    color: #fff;
    text-align: center;
    line-height: 25px;
}
.product-item .product-item-link{
 color: #000;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
}
.product-item .product-item-link:hover{
    text-decoration: underline;
}
.product-item .stars {
    margin: 20px 0;
}
.product-item .stars i{
    color: var(--main-color);
}
.product-item .price span{
    color: var(--main-color);
    font-size: 18px;
    font-weight: 500;
    margin-right: 15px;
}
.product-item .countdown li{
    width: 60px;
    height: 60px;
    background-color: #efeeee;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}
.product-item:hover .product-btn{
    right: 20px;
}
.product-btn{
    position: absolute;
    top: 32%;
    right: -100px;
    transform: translateY(-50%);
    z-index: 1000;
}
.product-action{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-action li{
    width: 50px;
    height: 50px;
    background-color: #efeeee;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
}
.product-action li a{
   color: #000;
}
.product-action li:hover{
    background-color: var(--main-color);
}
.product-action li:hover i{
    color:#fff 
}
.section-head{
    border-bottom: 1px solid #6666662c;
    margin-bottom: 30px;
    position: relative;
    margin-top: 30px;
}
.section-onsale{
    color: var(--main-color);
}
/* start sale-sec */
.sale-sec{
    margin-bottom: 40px;
    padding-bottom: 20px; 
}
.boxs .box.column{
    flex-direction: column;
    text-align: center; 
}
.boxs .box.column .div-img{
    width: 200px;
    height: 200px; 
}
.boxs .box.column .content{
    width: 80%;
}
.boxs .box.column{
    height:420px;
}
/* sec pro */
header{
    height: 100vh;
    background:linear-gradient(to left, #71dbee,#96a0e8) ;
    background-position:center center;
    width: 100%;
    background-size: 100% 100% ;
    background-repeat: no-repeat;
    position: relative;
}
.headerLayover{
    height: 100vh;
    background-color: rgba(0, 0, 0,0.3);
    position: relative;
    overflow: hidden;

}
.acc{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.sec2 ,.advertisement, #Works ,.features{
   
        overflow: hidden;
}
.headImg:hover{
    animation-name: sm;
animation-duration: .9s;
z-index: 0;
animation-iteration-count: infinite;
}
@keyframes sm{
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }
    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }
    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }
    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }
    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }
    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }
    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }
    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }
    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }
    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }
    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }

    } 
.btn2{
    padding: 10px 20px;
    border:none;
    border-radius: 10px;
    background-color: #12dfc0;
    transition: all .9s;
} 
.btn2:hover{
    background-color: #1c506e;
    color: white;
}
.head{
    display: flex;
    justify-content: center;
}
.headCaption{
    margin-top:18%;
    color: #FFFF;
    letter-spacing: 4px;
}
#btnUp{
    position: fixed;
    color: #68c8ff;
    bottom: 30px;
    right: 30px;
        z-index: 5555;
     background-color: rgb(0, 0, 0) ;
    display: none;
}
.cat1{
    margin: 100px 0;
 }
.win {
    font-size: 30px;

    /* margin-left: 107px;
    margin-right: 80px; */

}
.features .imgFeatures{
    width: 180px;
    background-color: #fff;
    text-align: center;
    box-shadow: 20px 20px 34px rgba(255, 255, 255, 0.3);
    border: 1px solid var(--body-color);
    padding: 25px 15px;
    border-radius: 10px;
}
.features .imgFeatures:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0,0.3);

}
.feature1{
    background-color: #FEDCE7;
    padding: 5px;
 border-radius:5px}
.feature2{
    background-color:#CCEBBC;
    padding: 5px;
 border-radius:5px
}
.feature3{
    background-color:#D1E8F4;
    padding: 5px;
 border-radius:5px
}
.feature4{
    background-color:#CFD4F7;
    padding: 5px;
 border-radius:5px
}
.feature5{
    background-color:#E1C7E1;
    padding: 5px;
 border-radius:5px
}
.feature6{
    background-color: #C4BCB3;
    padding: 5px;
 border-radius:5px
}
.win:first-child{
letter-spacing: 4px;
}
.category{
background-color: var(--light-color);
color: var(--dark-color);
font-size: 16px;
border-radius: 10px;
width: 280px;
}
.category p:hover{
    color: #b0b0b0;
    transform: translateX(6px);
}
.category .dropdown-toggle:hover{
    color: #b0b0b0;
}
.category .dropdown:hover{
    transform: translateX(6px);
}
.category1{
    border-radius: 20px;
}
.category1 a{
    text-decoration: none;
    color: var(--dark-color);
}
.card{
    border-color:var(--main-color) ;
    border-radius: 0;
    background-color: var(--light-color);
}
 .card1{
    overflow: hidden;
   width:100%;;
   border: var(--second-color);
   height: 250px;
}
.card1 img{
    border-radius: 0;
   overflow: hidden;
    height: 100%;
}
.card:hover img{
    transition: all 2s;
transform: scale(1.1);
border-radius: 0;
 }
 .sec4{
    background-image: url(../Assets//Image/home21.jpg);
    background-size: 100% 100%;
    width: 85%;
    margin: auto;
    height: 55vh;
    border-radius: 10px;

 }
    Footer{
        background-color: var(--main-color);
    }

    footer a{
        text-decoration: none;
        color:var(--light-color);
    }
    footer a:hover{
        color:#c9b4b4;
    }
    .FOOTER-LINK{
        width: 130px;
    }
    .mixitup-control-active{
        background-color: #2e729a;
        color: #ffffff;
    }
    .btn-color:hover{
        background-color: #1c506e;
        color: #fff;
    }
    .btn1{
padding: 4px 22px;
font-size:16px; 
border: none;
}
    .work-after{
        position: relative;
    }
    .work-after::before{
        content: "";
        position: absolute;
        width: 12%;
        height: 40%; 
        background-image: url(../Assets/Image/dots.png);
        background-repeat: repeat;
        top:70%;
        left: 44%;
        z-index:-1;
    }
    .port{
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 300px;
    }
    .port img{
         overflow: hidden;
         width: 100%;
         height: 100%;
    }
    .layer{
        background-color: rgba(13, 117, 161,0.6) ;
        position: absolute;
        top:1%;
        height: 97%; 
        opacity: 1;
        width: 98%;
        left:1%;
        opacity: 0;
        overflow: hidden;
        transition:  1s;
    }
    .port:hover .layer{
       opacity: 1;
    } 
    .layer  h4{
    transform: translateY(-10px);
    transition: all .6s;
    font-size: 20px ;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    }
    .layer:hover  h4{
        transform: translateY(0px);
    }
    .layer  i{
    transform: translateY(10px);
    transition: all .6s;
    }
    .layer:hover  i{
        transform: translateY(0px);
    }
    .lay-icon{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    .lay-icon i{
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: #000000;
        color: #fff;
        font-size: 12px;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .lay-icon i:hover {
        background-color: #fff;
     border: 1px solid #000;
        color: #000000;
    }
    li {
        position: relative;
    }
    .port a{
        text-decoration: none;
    
    }
    .cartList{
        width: 300px;
        margin: auto;
        position: absolute;
        padding: 15px;
        right: 18%;
        border:1px solid #000;
        /* background-color: var(--light-color); */
        background:linear-gradient(to right,rgb(163, 244, 255),rgb(255, 255, 255) );
        /* filter: drop-shadow(-3px -3px 2px rgba(5, 60, 92, 0.6)) ; */
        transform: translateY(34px);
        z-index: 99899999;
    }
    .cartList img{
        width: 50px;
        height:  50px;
    }
 .links{
    margin: auto;
    padding: 4px 0;
 }   
.links i{
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    color: var(--dark-color);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid black;
}
.links i:hover{
    width: 30px;
    height: 30px;
    background-color: rgba(2, 24, 33, 0.5);
    color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
}
.beforefooter{
background-color: rgba(218, 218, 218, 0.6);
padding: 10px 0 0 0;}
.links a{
    text-decoration: none;
}
.slickSlider .item1{
    height: 195px;
    width: 195px;
    background-color: #F0F2F5;
    max-width: 200px;
    max-height: 200px;
    padding-top: 15px;
    overflow: hidden;
    padding: 5px;
    position: relative;
}
.item p{
    color: #000000;
}
.item p:hover{
    color: #1c506e;
}
 .slickSlider1{ 
    height: 250px; 
padding-left:  20px;
} 
.slick-prev:before, .slick-next:before {
    color: var(--main-color);
 margin: auto;   
}
.slickPrice{
    margin-top: -15px !important;
    color: #09490d;
}
.slickSlider .item{ 
    height: 235px;
    width:235px;
    background-color: #F0F2F5;
    max-width: 240px;
    max-height: 240px;
    padding-top: 15px;
    padding: 6px;
    position: relative;
      
}
.item img{
    width: 100%;
    height: 100%;
}
.slider
{
    background:linear-gradient(to top, #F0F2F5,#7cb5ce) ;
    width: 90%;
    border-radius: 20px;
    padding: 10px;
    margin: auto;

}
  .layer1{
    background-color: rgba(0,0, 0, 0.5) ;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    width: 100%;
    height: 100%;
    z-index: 555655555;
    position: absolute;
    transition: all .6s;
}
.layCard{
    color: #eaf1f2;
    display: flex;
    gap: 3px;
justify-content: center;
 margin-top:40%;
}
.itemdet{
    bottom: -20px;
    right:0px;}
.item:hover .layer1{
opacity: 1;
}

/* swiper */
.swiper-btn{
    position: absolute;
    top: 32px;
    color: #fff;
    width: 30px !important;
    font-size: 30px;
    background-color: var(--main-color);
    border-radius: 3px;
}
.swiper-btn::after{
    font-size: 20px;
    font-weight: bold;
    
}
.swiper-button-next{
    right: 0;
}
.swiper-button-prev{
    left: calc(100% - 70px) !important;
}
/* swiper */
/* end home  */
/* start about */
.about{
    margin-top: 145px;
}
.Abouth1{
    position: absolute;
    font-size: 40px;
    top: 0px;
    color: #000;
    left: 0;
}
.Aboutimg{
    width: 400px;
    height: 450px;
}

/* end about */
/* start order */
.order{
    margin-top: 150px;
}
/* end order */
/* start wish */
.wishlist{
    margin: 156px 0;
}
.wishimg1{
    width: 150px;
    height:  120px;
    margin: 10px;
}
/* end wish */
/* start cart */
.cart{
    margin-top: 245px;

}
.cartleft{
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
}
.cartright{
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
}
.cart input:focus{
    outline: 0;
    }
.cart input{
    height: 40px;
    }
.cartimg{
    width: 100px;
    height: 70px;
}
.Product-amount{
        width: max-content;
}
.amount{
    width: 40px;
    cursor: pointer;
}
.cartprice{
    color: var(--main-color);
}
.positive,.minus {
    background-color: var(--main-color);
    color:#fff;
    width: 30px;
    cursor: pointer;
}
/* end cart */
/* start details */
.imgDetails{
width: 400px;
}
.details .item{
    width: 100px;
    height: 100px;
}
.details #imgItem{
    width: 400px;
    height: 300px;
}
.details{
    margin-top: 150px;
    margin-bottom: 170px;
}
.detailsBtn{
    background-color: var(--main-color);
}
.comImg img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.det-img{
    width: 800px;
    height: 400px;
margin-top: -50px;
}
/* end details */

/* start contact */
.contact{
    margin-top: 150px;
}
.contactrow{
    border-bottom-right-radius: 40px;
    border-top-left-radius: 40px;
}
.contactrow input{
    height: 40px;
}
.contactrow input:focus{
outline: 0;
}
.contactimg{
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
}
/* admin */
.admin{
    margin-top: 140px;
}
/* admin */